<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oekaki</title>
  <link rel="stylesheet" href="/style.css">
  <script src='library/p5.min.js'></script>
  <script src='/library/p5.sound.min.js'></script>
  <script src='/script.js'></script>
</head>
<body>
  <div class="guide">
    <input type="button" value="Reset" onclick="window.location.reload();" />
    <span>1:赤 2:橙 3:黄 4:緑 5:青 6:藍 7:紫 8:黒 9:消しゴム 0:ペンを上げる ⌘+R:リセット</span>
  </div>
</body>
</html>